{
    "Pronto Socorro":{
        "Doenca":{
            'nome_doenca': 'Pneumonia', 
            'sintomas': 'Dor nos Pulmões, Dificuldades para Respirar, Desmaios'
        },
        "Paciente":{
            'nome': 'Ana Julia', 
            'telefone': '(47)999652768', 
            'cpf': '12345678901', 
            'idade': 17, 
            'problema': {
                'nome_doenca': 'Pneumonia', 
                'sintomas': 'Dor nos Pulmões, Dificuldades para Respirar, Desmaios'
            }
        },
        "Atendente":{
            'nome': 'Lexie Grey', 
            'cpf': '09876543210', 
            'turno': 'Noturno'
        },
        "Tratamento":{
            'nome_tratamento': 'Antibiótico - Pneumonia', 
            'desc_tratamento': 'Aplicar a dosagem recomendada de antibiótico durante o período designado (obs: Dosagem e período variam de acordo com a idade)', 
            'periodo_utilizacao': 'mínimo 5 dias'
        },
        "Medico":{
            'nome': 'Derek Shepherd', 
            'cod_identificacao': 10, 
            'area_atuacao': 'Neurologista', 
            'horario_disp': 'plantão de 48 horas
        },
        "Tratamento_Doenca":{
            'data_inicio': '09/01/2019', 
            'medico': {
                'nome': 'Derek Shepherd', 
                'cod_identificacao': 10, 
                'area_atuacao': 'Neurologista', 
                'horario_disp': 'plantão de 48 horas'
            }, 
            'doenca': {
                'nome_doenca': 'Pneumonia', 
                'sintomas': 'Dor nos Pulmões, Dificuldades para Respirar, Desmaios'
            }, 
            'tratamento': {
                'nome_tratamento': 'Antibiótico - Pneumonia', 
                'desc_tratamento': 'Aplicar a dosagem recomendada de antibiótico durante o período designado (obs: Dosagem e período variam de acordo com a idade)', 
                'periodo_utilizacao': 'mínimo 5 dias'
            }
        },
        "Exame":{
            'nome_exame': 'Raio-X', 
            'valor': 120.0
        },
        "Requisicao":{
            'data': '01/12/2019', 
            'cod_requisicao': 412345, 
            'paciente': {
                'nome': 'Ana Julia', 
                'telefone': '(47)999652768', 
                'cpf': '12345678901', 'idade': 17, 
                'problema': {
                    'nome_doenca': 'Pneumonia', 
                    'sintomas': 'Dor nos Pulmões, Dificuldades para Respirar, Desmaios'
                }
            },
            'medico': {
                'nome': 'Derek Shepherd', 
                'cod_identificacao': 10, 
                'area_atuacao': 'Neurologista', 
                'horario_disp': 'plantão de 48 horas'
            }
        },
        "ExameRequisicao":{
            'prazo_diagnostico': '10 min', 
            'exame': {
                'nome_exame': 'Raio-X', 
                'valor': 120.0
            }, 
            'requisicao': {
                'data': '01/12/2019', 
                'cod_requisicao': 412345, 
                'paciente': {
                    'nome': 'Ana Julia', 
                    'telefone': '(47)999652768', 
                    'cpf': '12345678901', 
                    'idade': 17, 
                    'problema': {
                        'nome_doenca': 'Pneumonia', 
                        'sintomas': 'Dor nos Pulmões, Dificuldades para Respirar, Desmaios'
                    }
                }, 
                'medico': {
                    'nome': 'Derek Shepherd', 
                    'cod_identificacao': 10, 
                    'area_atuacao': 'Neurologista', 
                    'horario_disp': 'plantão de 48 horas'}
        },
        "BalcaoAtendimento":{
            'local': 'Lado esquerdo da Entrada Principal', 
            'atendente': {
                'nome': 'Lexie Grey', 
                'cpf': '09876543210', 
                'turno': 'Noturno'
            }, 
            'num_atendimentos': 666
            'exame_requisitado':{
                'prazo_diagnostico': '10 min', 
                'exame': {
                    'nome_exame': 'Raio-X', 
                    'valor': 120.0
                }, 
                'requisicao': {
                    'data': '01/12/2019', 
                    'cod_requisicao': 412345, 
                    'paciente': {
                        'nome': 'Ana Julia', 
                        'telefone': '(47)999652768', 
                        'cpf': '12345678901', 
                        'idade': 17, 
                        'problema': {
                            'nome_doenca': 'Pneumonia', 
                            'sintomas': 'Dor nos Pulmões, Dificuldades para Respirar, Desmaios'
                        }
                    }, 
                    'medico': {
                        'nome': 'Derek Shepherd', 
                        'cod_identificacao': 10, 
                        'area_atuacao': 'Neurologista', 
                        'horario_disp': 'plantão de 48 horas'
                    }
                }
            }
        }
    }
}